<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Locations</title>

    <!-- Bootstrap -->
    <link href="asset/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            color: #005581;
            background-image: url("images/DECABackground.jpg");
            background-size: cover;
        }

        .container-fluid {
            padding: 0;
        }

        .decaBanner {
            width: 100%;
        }

        .loginContainer {
            padding: 10px 10px 0 0;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .loginButton {
            padding: 5px 12px;
            background-color: white;
            border-radius: 6px;
        }

        .secondHeader {
            height: 30px;
            background-color: #27AAE0;
            font-size: 18px;
        }

        .secondHeaderLink {
            float: left;
            padding-top: 4px;
            padding-left: 50px;
        }

        .secondHeaderLink a {
            color: white;
        }

        .homeLinkContainer {
            position: relative;
            padding-right: 20%;
        }

        .labProfilesLinkContainer {
            position: relative;
            padding-right: 10%;
        }

        .storytellingProfilesLinkContainer {
            position: relative;
        }

        #mainContent {
            position: relative;
            width: 100%;
            overflow: auto;
        }

        .addLocationButton {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 6px;
        }

        #mainContent .skillsTrainingFilterArea {
            display: inline-block;
        }

        #mainContent .skillsTrainingCheckboxes {
            display: inline-block;
        }

        #mainContent .location {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            width: 200px;
            height: 180px;
            border: 1px solid black;
            margin: 20px 10px 0px 10px;
            vertical-align: top;
        }

        #mainContent .locationPicture {
            width: 100%;
            height: 150px;
        }

        .location .profileLink {
            text-decoration: none;
        }

        .locationName {
            width: 100%;
            font-size: 16px;
        }

        


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <script src="public/angular_modules/locationInventory.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="locationInventoryModule" ng-controller="locationInventoryCtrl">
    <div class="container-fluid">
        <div class="mainHeader"> <!-- MAIN HEADER -->
            <img src="images/DECABanner.jpg" alt="Digital Inclusion banner" class="decaBanner">
            <div class="loginContainer">
                <div class="loginButton">LOGIN</div>
            </div>
        </div> <!-- MAIN HEADER -->

        <div class="secondHeader"> <!-- SECOND HEADER -->
            <div class="homeLinkContainer secondHeaderLink">
                <a href="/">
                    HOME
                </a>
            </div>
            <div class="labProfilesLinkContainer secondHeaderLink">
                <a href="/locationInventory.html">
                    LAB PROFILES
                </a>
            </div>
            <div class="storytellingProfilesLinkContainer secondHeaderLink">
                <a href="/storytelling">
                    STORYTELLING
                </a>
            </div>
        </div> <!-- SECOND HEADER -->

        <div id="mainContent">
            <div class="skillsTrainingFilterArea">
                <div class="skillsTrainingTitle">
                <strong>Filter by Training Offered:</strong>
                </div>
                <div class="skillsTrainingCheckboxes">
                    <input type="checkbox" ng-model="programSkillsTraining.basic"></input> Basic Skills
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.microsoftOffice"></input> Microsoft Office
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.email"></input> Email
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.generalWebSearching"></input> General Web Searching
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.resumeDevelopment"></input> Resume Development
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.onlineJobSearches"></input> Online Job Searches
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.aisdParentCloud"></input> AISD Parent Cloud
                </div>
                <div class="skillsTrainingCheckboxes">
                    <input type="checkbox" ng-model="programSkillsTraining.hardware"></input> Hardware
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.software"></input> Software
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.collegePrep"></input> College Prep
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.stem"></input> STEM
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.webDevelopment"></input> Web Development
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.socialConnections"></input> Social Connections
                    <br />
                    <input type="checkbox" ng-model="programSkillsTraining.other"></input> Other
                    <br />
                </div>
            </div>

            <button class="addLocationButton">
                <a href="/addLocation.html">Add a Location</a>
            </button>
            <div class="locations">
                <div class="location" ng-repeat="location in locations" ng-show="offersSkills(location.skills, programSkillsTraining)">
                    <a class="profileLink" href="/profile1.html?name={{location.name}}">
                        <div class="locationPictureContainer">
                            <img class="locationPicture" data-ng-src="{{location.picture}}" alt="picture not available for this location" />
                        </div>
                        <div class="locationName">
                            {{location.name}}
                        </div>
                    </a>
                </div>
            </div>
        </div> <!-- MAIN CONTENT -->
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="asset/bootstrap.min.js"></script>
  </body>
</html>
