<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Digital ATX | Location Profile</title>
    <base href="/" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-route.js"></script>
    <script src="/public/angular_modules/profileModule.js"></script>
  
    <style>
        body {
            color: #005581;
            font-family:arial;
            padding:0;
        }

        .container-fluid {
            padding: 0;
        }

        .mainHeader {
            
        }

        .decaBanner {
            width: 100%;
        }

        .logoContainer {
            height: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            display: inline;

        }

        .logoLink {
            height: 70px;
        }

        .logo {
            height: 70px;
        }

        .title {
            display: inline;
            font-size: 35px;
            line-height: 35px;
            float: left;
            padding-top: 5px;
            padding-left: 15px;
            max-width: 70%;
        }

        .loginContainer {
            padding: 10px 10px 0 0;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .loginButton {
            padding: 5px 12px;
            background-color: white;
            border-radius: 6px;
        }

        .secondHeader {
            height: 30px;
            background-color: #27AAE0;
            font-size: 18px;
        }

        .secondHeaderLink {
            float: left;
            padding-top: 4px;
            padding-left: 50px;
        }

        .secondHeaderLink a {
            color: white;
        }

        .homeLinkContainer {
            position: relative;
            padding-right: 20%;
        }

        .labProfilesLinkContainer {
            position: relative;
            padding-right: 10%;
        }

        .storytellingProfilesLinkContainer {
            position: relative;
        }
        .verticalBanner {
          position:absolute;
          top:0;
          left:100px;
          background-color:#27AAE0;
        }

        #bodyTitle {
            display: inline-block;
            color: #005581;
            font: arial;
            font-size: 35px;
            line-height: 35px;
            float: left;
            padding-top: 25px;
            padding-left: 35px;
        }

        #bodyText1 {
            display:inline-block;
            color: #005581;
            font: arial;
            font-size: 14px;
            line-height: 25px;
            padding-left: 35px;
        }


        .introParagraph{
           display:inline-block;
           vertical-align: top;
           float:left;
        }

        .imgContainer{
           display:inline-block;
           vertical-align: top;   
           float:right;       
        }

        #mainContent {
            width: 100%;
            overflow: auto;
            background-image: url("/images/DECABackground.jpg");
            background-size: cover;
        }

        .locationName {
            display: inline-block;
        }

        .lastSync {
            display: inline;
            float: right;
            padding-top: 30px;
        }

        .locationAddress {
            display: inline-block;
            margin-top: 5px;
        }

        .editLocation {
            display: inline-block;
            float: right;
            text-decoration: underline;
        }

        .topSection {
            overflow: auto;
            border-bottom: black 2px solid;
        }

        .locationPicture {
            width: 50%;
            float: right;
            padding: 20px;
        }

        .numberOfMachines {
            font-size: 20px;
            font-weight: bold;
        }

        .middleSection {
            border-bottom: 2px black solid;
            overflow: auto;
        }

        .middleSection .fieldHeader {
            padding-top: 20px;
            font-weight: bold;
        }

        .programsSection {
            overflow: auto;
        }

        .programsSection .programName {
            font-size: 20px;
            font-weight: bold;
        }

        .programsSection .programBoldField {
            font-size: 16px;
            font-weight: bold;
        }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="profileModule" ng-controller="profileCtrl">
    <div class="container-fluid">
        <div class="mainHeader"> <!-- MAIN HEADER -->
            <img src="/images/DECABanner.jpg" alt="Digital Inclusion banner" class="decaBanner">
            <div class="loginContainer">
                <div class="loginButton">LOGIN</div>
            </div>
        </div> <!-- MAIN HEADER -->

        <div class="secondHeader"> <!-- SECOND HEADER -->
            <div class="homeLinkContainer secondHeaderLink">
                <a href="/">
                    HOME
                </a>
            </div>
            <div class="labProfilesLinkContainer secondHeaderLink">
                <a href="/locationInventory.html">
                    LAB PROFILES
                </a>
            </div>
            <div class="storytellingProfilesLinkContainer secondHeaderLink">
                <a href="/storytelling">
                    STORYTELLING
                </a>
            </div>
        </div> <!-- SECOND HEADER -->
        <div id="mainContent">
            <div class="verticalBanner">
            </div>

            <!-- Page Content -->
            <div class="container">
                <div class="row">

                    <!-- Title -->
                    <h2 class="locationName">{{location.name}}</h2>
                    <!-- Date/Time -->
                    <div class="lastSync"><span class="glyphicon glyphicon-time"></span>{{ datetime }}</div>
                    <br />
                    <h4 class="locationAddress">{{location.address}}</h4>
                    <div class="editLocation">Edit this page</div>
                    <!-- Preview Image -->
                    <div class="well">
                        <div class="topSection">
                            <img class="locationPicture img-responsive" src="{{ location.picture }}" alt="{{ location.name }}">

                            <div class="numberOfMachines">{{location.numberOfMachines}} machines</div>
                            <div>Provided by {{location.onSiteTrainerProvidedByOrganization}}</div>
                            <br />
                            <div ng-switch on="location.publicAccess || '_undefined_'">
                                <div ng-switch-when="_undefined_"><span class="glyphicon glyphicon-thumbs-up"></span> No access restrictions</div>
                                <div ng-switch-default>Public access restrictions: {{location.publicAccess}}</div>
                            </div>
                            <br />
                            <div>
                                <div class="col-sm-1">
                                    <div>Monday</div>
                                    <div>Tuesday</div>
                                    <div>Wednesday</div>
                                    <div>Thursday</div>
                                    <div>Friday</div>
                                    <div>Saturday</div>
                                    <div>Sunday</div>
                                </div>
                                <div class="col-sm-2">
                                    <div>{{location.hours.monday}}</div>
                                    <div>{{location.hours.tuesday}}</div>
                                    <div>{{location.hours.wednesday}}</div>
                                    <div>{{location.hours.thursday}}</div>
                                    <div>{{location.hours.friday}}</div>
                                    <div>{{location.hours.saturday}}</div>
                                    <div>{{location.hours.sunday}}</div>
                                </div>
                            </div>
                        </div> <!-- topSection -->

                        <div class="middleSection">
                            <div class="col-lg-4">
                                <div class="fieldHeader">Trainers available</div>
                                <ul>
                                    <li>On-site trainer: {{location.onSiteTrainer}}</li>
                                    <li>Paid: {{location.onSiteTrainerPaid}}</li>
                                    <li>Volunteer: {{location.onSiteTrainerVolunteer}}</li>
                                </ul>
                                <div class="fieldHeader">Childcare availability</div>
                                <ul>
                                    <li>{{location.childcare}}</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="fieldHeader">Language capabilities</div>
                                <ul>
                                    <li>{{location.languages}}</li>
                                </ul>
                                <div class="fieldHeader">Free parking?</div>
                                <ul>
                                    <li>{{location.freeParking}}</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="fieldHeader">Assistive technology availability</div>
                                <ul>
                                    <li>{{location.assistiveTechnology}}</li>
                                </ul>
                                <div class="fieldHeader">Accessible by bus?</div>
                                <ul>
                                    <li>{{location.busStops}}</li>
                                </ul>
                            </div>
                        </div> <!-- middleSection -->

                        <div class="programsSection">
                            <h2>Programs at this location</h2>
                            <div class="programs" ng-repeat="program in location.programs">
                                <div class="col-lg-4">
                                    <div class="programName">{{program.programName}}</div>
                                    <div>Provided by {{program.programProvidedByOrganization}}</div>
                                    <div>{{program.DatesAndHours}}</div>
                                    <div>{{program.programCost}}</div>
                                    <div>{{program.programDescription}}</div>
                                    <div class="col-sm-6">
                                        <div class="programBoldField">Clientele served:</div>
                                        <ul>
                                            <li ng-repeat="client in program.programClientele">{{client}}</li>
                                        <ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="programBoldField">Training provided:</div>
                                        <ul>
                                            <li ng-repeat="skill in program.programSkillsTraining">{{skill}}</li>
                                        </ul>
                                    </div>
                                    <div>{{program.programWebsite}}</div>
                                    <div>{{program.programEmail}}</div>
                                </div>
                            </div>
                        </div> <!-- programsSection -->
                    </div> <!-- well -->
                    <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <hr>

                <!-- Posted Comments -->

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Austin Free-Net
                            <small>May 25, 2015 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Austin Free-Net
                            <small>June 05, 2015 at 9:30 AM</small>
                        </h4>
                        We have 5 additional seats available for this session.
                        <!-- Nested Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="http://placehold.it/64x64" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Austin Free-Net
                                    <small>June 05, 2015 at 9:33 AM</small>
                                </h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                        <!-- End Nested Comment -->
                    </div>
                </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
