
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="City of Austin's Digital Inclusion Program">
    <meta name="keywords" content="digital inclusion, digital empowerment, austin, computer training, computer labs, nonprofit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Digital ATX</title>

    <!-- Bootstrap -->
    <link href="asset/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            color: #005581;
            font-family:arial;
            padding:0;
        }

        .container-fluid {
            padding: 0;
        }

        .mainHeader {
            
        }

        .decaBanner {
            width: 100%;
        }

        .logoContainer {
            height: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            display: inline;

        }

        .logoLink {
            height: 70px;
        }

        .logo {
            height: 70px;
        }

        .title {
            display: inline;
            font-size: 35px;
            line-height: 35px;
            float: left;
            padding-top: 5px;
            padding-left: 15px;
            max-width: 70%;
        }

        .loginContainer {
            padding: 10px 10px 0 0;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .loginButton {
            padding: 5px 12px;
            background-color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .secondHeader {
            height: 30px;
            background-color: #27AAE0;
            font-size: 18px;
        }

        .secondHeaderLink {
            float: left;
            padding-top: 4px;
            padding-left: 50px;
        }

        .secondHeaderLink a {
            color: white;
        }

        .homeLinkContainer {
            position: relative;
            padding-right: 20%;
        }

        .labProfilesLinkContainer {
            position: relative;
            padding-right: 10%;
        }

        .storytellingProfilesLinkContainer {
            position: relative;
        }
        .verticalBanner {
          position:ablute;
          top:0;
          left:100px;
          background-color:#27AAE0;
        }

        #bodyTitle {
            display: inline-block;
            color: #005581;
            font: arial;
            font-size: 35px;
            line-height: 35px;
            float: left;
            padding-top: 25px;
            padding-left: 35px;
        }

          #bodyText1 {
            display:inline-block;
            color: #005581;
            font: arial;
            font-size: 14px;
            line-height: 25px;
            padding-left: 35px;
        }


            .introParagraph{
           display:inline-block;
           vertical-align: top;
           float:left;
            }

            .imgContainer{
           display:inline-block;
           vertical-align: top;   
           float:right;       
            }

        #mainContent {
            width: 100%;
            overflow: auto;
            background-image: url("images/DECABackground.jpg");
            background-size: cover;
        }

        .simple-form {
            padding-left: 15px;
        }

        #locationFields {
            width: 50%;
            float: left;
        }

        #programFields {
            width: 50%;
            float: left;
        }

        .program {
            
        }

        .fieldLabel {
            padding-top: 10px;
        }

        .fieldInput {
            border-color: #005581;
            border-radius: 8px;
            border-width: 1px;
        }

        .submitButton {
            margin-top: 50px;
        }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
        <div class="mainHeader"> <!-- MAIN HEADER -->
            <img src="images/DECABanner.jpg" alt="Digital Inclusion banner" class="decaBanner">
            <div class="loginContainer">
                <div class="loginButton">LOGIN</div>
            </div>
        </div> <!-- MAIN HEADER -->

        <div class="secondHeader"> <!-- SECOND HEADER -->
            <div class="homeLinkContainer secondHeaderLink">
                <a href="/">
                    HOME
                </a>
            </div>
            <div class="labProfilesLinkContainer secondHeaderLink">
                <a href="/locationInventory.html">
                    LAB PROFILES
                </a>
            </div>
            <div class="storytellingProfilesLinkContainer secondHeaderLink">
                <a href="/storytelling">
                    STORYTELLING
                </a>
            </div>
        </div> <!-- SECOND HEADER -->
        <div id="mainContent">
     <div class="verticalBanner">
     </div>
      <div id="bodyTitle">
            Welcome to the Digital Empowerment Community of Austin
    </div>

<div id="bodyText1">


      <div class="introParagraph" align="left">DigitalATX.org is a web-based tool for knowledge sharing and creating an inventory of assets for digital inclusion programming in Austin. It is the a community-based resource for documenting programs and site locations within the Digital Empowerment Community of Austin.</div><br>

               <div class="imgContainer" align="right"><img src="images/GTOPs2015.png" alt="GTOPs 2015" style="width:304px;height:275px;"></div>  

       <p><br><br><b>Knowledge-Sharing: How Does It Work? </b> 
        <br>The knowledge-sharing portion of DigitalATX.org is key resource for tracking public access computer labs, private labs that may be available for programming, and digital literacy training programs in Austin. Navigate to the <b><i>Lab Profiles</b></i> tab to view documented Lab Profiles detailing public computer labs, libraries, schools and more. Information captured for each Lab Profile includes number of computers available for use, assistive technology, availability of on-site trainers and more. Programs operating at specific sites can be added to each Lab Profile to track which nonprofit organizations or leveraging which locations in Austin for digital inclusion programming.

      <p><br><b>Knowledge-Sharing: How Can I Help?</b> 
        <br>This inventory of programs and site locations in Austin is only as strong as the collective knowledge within the Digital Empowerment Community of Austin. Numerous organizations are currently providing programming throughout the city, but more work is needed to ensure all Austin residents have access to the resources and training needed to build digital skills. Creating a comprehensive and living inventory of resources will help all organizations in Austin improve and potentially expand their service delivery. But to accomplish this, we need all organizations to ensure their knowledge is captured. 
        <br><br>From the <b><i>Lab Profiles</b></i> inventory page, click <b><i>Add a Location</b></i> to fill out a web-form about all site locations and programs you are aware of in Austin. Make sure to <b><i>Edit</b></i> any information that becomes out of date.
    </p>

      <p><br><b>What’s Next?</b> 
        <br>The Digital Inclusion Working Group will serve as beta-testers for DigitalATX.org as further development is completed. Ideas, suggestions and feedback are encouraged and can be shared with digital.inclusion@austintexas.gov. Your feedback will help us to make usability improvements to the knowledge-sharing portion of the site.   
        <br><br>As more sites are added to the location inventory, we have plans to visualize this inventory using a map that compares these assets with key data metrics from the Austin Digital Assessment. Also stay tuned for future additions to DigitalATX.org including a blogging feature that will allow you to tell stories and update the community about the great work you’re doing in Austin.  
        <br><br>DigitalATX.org is a civic hacking project that began at the 2015 ATX Hack for Change.
    </p>

    </div>
    </div>
   </body>
</html>